{
  "expo": {
    "name": "Apna Sathi",
    "slug": "apna-sathi",
    "scheme": "apna-sathi",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f5f7ff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.apna.sathi",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "com.apna.sathi",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f5f7ff"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.USE_EXACT_ALARM",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.WAKE_LOCK"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/ionicons.ttf"
          ]
        }
      ],
      "expo-asset",
      "expo-secure-store",
      "expo-av",
      "expo-document-picker",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#22409a",
          "sounds": [
            "./assets/sounds/apna_chime.wav",
            "./assets/sounds/apna_alert.wav"
          ],
          "defaultChannel": "apna-sound-default"
        }
      ],
      "./plugins/withGradleWrapperResilience.js",
      "./plugins/withCleartextTraffic.js",
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "apiUrl": "https://apna-reading-hub.vercel.app",
      "eas": {
        "projectId": "fb40dde5-bea0-406a-bd01-3b98a11028b4"
      }
    }
  }
}
