{
  "expo": {
    "name": "Apna Notes",
    "slug": "apna-sathi",
    "scheme": "apna-sathi",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#EEF2FA"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.apna.sathi",
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#EEF2FA"
      },
      "infoPlist": {
        "UIBackgroundModes": [
          "audio",
          "remote-notification"
        ],
        "NSPhotoLibraryUsageDescription": "Allow Apna Notes to access your photos so you can save them from the home board.",
        "NSCameraUsageDescription": "Allow Apna Notes to use the camera so you can snap photos into notes.",
        "NSMicrophoneUsageDescription": "Allow Apna Notes to use the microphone so you can speak notes, alarms, and reminders.",
        "NSSpeechRecognitionUsageDescription": "Allow Apna Notes to convert your speech into text for notes, alarms, and reminders."
      }
    },
    "android": {
      "package": "com.apna.sathi",
      "splash": {
        "image": "./assets/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#EEF2FA"
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#EEF2FA"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.USE_EXACT_ALARM",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.WAKE_LOCK",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#EEF2FA",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "PORTRAIT"
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/ionicons.ttf"
          ]
        }
      ],
      "expo-asset",
      "expo-secure-store",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Apna Notes to use the microphone so you can speak notes, alarms, and reminders."
        }
      ],
      "expo-document-picker",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Apna Notes to access your photos so you can save them from the home board.",
          "cameraPermission": "Allow Apna Notes to use the camera so you can snap photos into notes."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow Apna Notes to use the microphone so you can speak notes, alarms, and reminders.",
          "speechRecognitionPermission": "Allow Apna Notes to convert your speech into text for notes, alarms, and reminders."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#22409a",
          "sounds": [
            "./assets/sounds/apna_chime.wav",
            "./assets/sounds/apna_alert.wav"
          ],
          "defaultChannel": "apna-sound-default"
        }
      ],
      "./plugins/withGradleWrapperResilience.js",
      "./plugins/withCleartextTraffic.js",
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "apiUrl": "https://apna-reading-hub.vercel.app",
      "eas": {
        "projectId": "0f23abf7-6767-45d0-aece-1785e0584f7c"
      }
    }
  }
}
